# Java-SE-Practice-Artifacts

Mailing/: .gitignore  pom.xml  recipients.xml
Mailing/src/main/java/ru/ncedu/bestgroup/mailing/: Application.java  BusinessCard.java  Mail.java  MailConsumer.java  MailProducer.java  MailTemplate.java  Main.java  XMLUtils.java
Mailing/src/main/java/ru/ncedu/bestgroup/mailing/model/: BusinessCard.java  Mail.java  MailTemplate.java
Mailing/src/main/java/ru/ncedu/bestgroup/mailing/parsing/: BusinessCardParser.java  MailTemplateParser.java
Mailing/src/main/java/ru/ncedu/bestgroup/mailing/utils/: BusinessCardParserRunnable.java  MailConsumerRunnable.java  MailProducerRunnable.java  PropertyUtils.java  XMLUtils.java
Mailing/src/main/resources/: log4j.properties
WebSSHConnect/: pom.xml
WebSSHConnect/WebSSHConnect-ejb/: pom.xml
WebSSHConnect/WebSSHConnect-web/: pom.xml
WebSSHConnect/WebSSHConnect-web/web/: index.jsp
common/: !Темы.xlsx  16 октября 2015, Code Style, Javadoc, IDEs, CVSes, Exceptions.docx  Зарезервированные слова в Java.docx
urosov/: .gitignore
urosov/SSHConnectorConsole/: pom.xml
urosov/SSHConnectorConsole/src/main/java/com/netcracker/edu/: LocalUserInfo.java  Main.java
